includes:
	- phpstan-baseline.php
	- phar://vendor/phpstan/phpstan/phpstan.phar/conf/bleedingEdge.neon

parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src/
	excludePaths:
		- src/Views/*
		- src/Views/Actions/button.php
	universalObjectCratesClasses:
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
	dynamicConstantNames:
		- CodeIgniter\CodeIgniter::CI_VERSION
	strictRules:
		allRules: false
		disallowedLooseComparison: true
		booleansInConditions: true
		disallowedConstructs: true
		matchingInheritedMethodNames: true